DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=price_tracker

MORALIS_API_KEY=your_moralis_api_key

EMAIL_SERVICE_API_KEY=your_sendgrid_api_key
EMAIL_FROM=your_email@example.com
EMAIL_TO="hyperhire_assignment@hyperhire.in"